[Paths]
# decommentare per Dragen 2.5
INPUT_PATH=/data/data_storage/novaseq_results/research/CbioPortal/Input_file/prova_varan_pub
SNV=.total.vcf
CNV=.total_cna.vcf
COMBOUT=

# decommentare per LocalApp
; INPUT_PATH=/data/data_storage/novaseq_results/
; SNV=_MergedSmallVariants.genome.vcf
; CNV=_CopyNumberVariants.vcf
; COMBOUT=_CombinedVariantOutput.tsv

OUTPUT_FILTERED = snv_filtered
OUTPUT_MAF = maf
#Per Dragen 2.5
VCF2MAF = /data/data_storage/novaseq_results/research/CbioPortal/vep/bin/vcf2maf.pl
REF_FASTA = /apps/trusight/2.2.0/resources/genomes/hg19_hardPAR/genome.fa

#VCF2MAF = /data/hpc-data/shared/pipelines/varan-2.0/vcf2maf/vcf2maf.pl
#REF_FASTA = /data/hpc-data/shared/pipelines/varan/vep_db/GRCh37/vep/homo_sapiens/104_GRCh37/Homo_sapiens.GRCh37.75.dna.primary_assembly.fa
#REF_FASTA=/data/data_storage/novaseq_results/research/mina/sarek/ref_files/human_g1k_v37_decoy.fasta
TMP = scratch
#VEP_PATH = /data/hpc-data/shared/pipelines/varan/varan_env/share/ensembl-vep-104.3-1/
#VEP_PATH = /home/00661793/Varan_DEV/varan-1.0/vep/bin/
#VEP_DATA = /data/hpc-data/shared/pipelines/varan/vep_db/GRCh37/vep/
#VEP_DATA = /home/00661793/Varan_DEV/varan-1.0/vep/vep_db/GRCh37/vep/
#VEP_DATA = /data/data_storage/novaseq_results/research/CbioPortal/vep_db/GRCh37/vep/
CLINV= /data/data_storage/novaseq_results/research/CbioPortal/vep/ftp.ncbi.nlm.nih.gov/pub/clinvar/vcf_GRCh37/clinvar_20231015.vcf.gz,ClinVar,vcf,exact,0,CLNSIG

# PROVA PER GNOMAD
VEP_PATH = /data/data_storage/novaseq_results/research/CbioPortal/vep/bin
VEP_DATA= /data/data_storage/novaseq_results/research/CbioPortal/GRCh37/vep
#VEP_DATA = /data/data_storage/novaseq_results/research/CbioPortal/vep/vep_db/GRCh37/vep/
#VEP_DATA = /data/data_storage/novaseq_results/research/CbioPortal/vep/

[Multiple]
SNV=/data/data_storage/novaseq_results/research/CbioPortal/Input_file/prova_varan_pub/run_001/Results/001/000001_DNA/2024007850_DNA.total.vcf
CNV=/data/data_storage/novaseq_results/research/CbioPortal/Input_file/prova_varan_pub/run_001/Results/001/000001_DNA/2024007850_DNA.total_cna.vcf
COMBOUT=

[OncoKB] ONCOKB
ONCOKB=85dc092a-fb33-4863-8ca8-6ee87106a329
#3c52b1c5-c26b-4b77-b2d8-a3afe128f52b oncokb Luca

[Project]
PROJECT_ID =
PROJECT_NAME =
DESCRIPTION='Comprehensive profiling of cancer samples including VUS variants. Generated by the Fondazione Policlinico Universitario Agostino Gemelli IRCCS'
PROFILE_MUT="Sequencing of tumor via TruSight Oncology 500 High Throughput panel (TSO500HT) on Illumina NovaSeq6000 sequencers"
PROFILE_CNA=
PROFILE_CNA_HG19="Somatic CNA data (copy number ratio from tumor samples minus ratio from matched normals) for FPG500."
PROFILE_SV=



[Filters]
BENIGN=benign|likely_benign
CLIN_SIG=["risk_factor","pathogenic","likely_pathogenic","drug_response"]
CONSEQUENCES=["splice_region_variant","frameshift_variant","splice_donor_variant","stop_gained","splice_acceptor_variant","start_lost","inframe_insertion","inframe_deletion"]
ONCOKB_FILTER=["Likely Oncogenic","Oncogenic"]
#default o se novel per hotspot
t_VAF_min=0.02
#se novel per novel
t_VAF_min_novel=0.05
t_VAF_max=0.98
gnomAD=<0.0003
POLYPHEN=["benign"]
IMPACT=["LOW"]
SIFT=["tolerated"]
; t_VAF=0.02
; #default o se novel per hotspot
; t_VAF_NOVEL=0.05
; #se novel per novel

[Cna]
HEADER_CNV = ['MYCL','NRAS','MDM4','MYCN','ALK','RAF1','PIK3CB','PIK3CA','TFRC','FGFR3','PDGFRA','KIT','FGF5','FGF2','RICTOR','FGF10','FGF1','PDGFRB','FGFR4','CCND3','ESR1','EGFR','CDK6','MET','BRAF','NRG1','FGFR1','MYC','JAK2','RET','PTEN','FGF8','FGFR2','CCND1','FGF19','FGF4','FGF3','ATM','CHEK1','FGF23','FGF6','KRAS','ERBB3','CDK4','MDM2','FGF9','BRCA2','FGF14','LAMP1','FGF7','ERBB2','BRCA1','RPS6KB1','CCNE1','AKT2','ERCC2','ERCC1','CHEK2','AR']

[TMB]
THRESHOLD= {'Low (<= 5)':'5','Medium (5< x <10)':'10','High (>=10)':'10'}

[MSI]
THRESHOLD=<20

[ClinicalSample]
HEADER_SAMPLE_SHORT =    
HEADER_SAMPLE_LONG =   
HEADER_SAMPLE_TYPE =   
# tipo di dato per ognuno delle colonne